{
	"name": "crypto-bot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "tsc",
		"start": "node build/index.js"
	},
	"devDependencies": {
		"@types/node": "^20.14.12",
		"typescript": "^5.0.4"
	}
}
